# Gowes

./: .graphqlconfig  common-android-dynamic-feature.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: Gowes.jks
app/release/old apk release/: toc.pb
app/src/androidTest/java/id/forum/gowes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/forum/gowes/: GowesApp.kt  MainActivity.kt  MenuBottomSheetDialogFragment.kt  Modules.kt
app/src/main/java/id/forum/gowes/navigation/: AccountAdapter.kt  AccountViewHolder.kt  BottomNavDrawerFragment.kt  BottomNavigationDrawerCallback.kt  LogoutViewHolder.kt  NavigationAdapter.kt  NavigationModel.kt  NavigationModelItem.kt  NavigationViewHolder.kt  OnSandwichSlideAction.kt  OnSlideAction.kt  OnStateChangedAction.kt  SemiCircleEdgeCutoutTreatment.kt
app/src/main/java/id/forum/gowes/notification/: Notification.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/res/drawable/: progress_bar_circle.xml
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  fragment_bottom_nav_drawer.xml  logout_item_layout.xml  nav_create_community_item_layout.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/forum/gowes/: ExampleUnitTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/res/layout/: bookmark_error_state.xml  fragment_bookmark.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: ic_send_chat.xml
chat/src/main/res/layout/: fragment_chat.xml  fragment_chat_room.xml  fragment_create_chat.xml  item_list_chat_layout.xml  item_list_chat_left_layout.xml  item_list_chat_right_layout.xml  item_list_user_chat_layout.xml
community/: build.gradle
community/src/main/: AndroidManifest.xml
community/src/main/res/layout/: community_button_layout.xml  edit_community_progress_button_layout.xml  fragment_community.xml  fragment_create_community.xml  fragment_edit_community.xml  item_list_overview_layout.xml  item_list_spinner_layout.xml  show_member_button_layout.xml  survey_layout.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_close.xml
core/src/main/res/layout/: email_attachment_grid_item_layout.xml  email_attachment_preview_end_item_layout.xml  error_state.xml  (+11 more)
explore/: build.gradle
explore/src/main/: AndroidManifest.xml
faq/: build.gradle
faq/src/main/: AndroidManifest.xml
feed/src/main/: AndroidManifest.xml
gallery/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/src/main/: AndroidManifest.xml
mediapreviewer/: build.gradle
mediapreviewer/src/androidTest/java/id/forum/mediapreviewer/: ExampleInstrumentedTest.kt
mediapreviewer/src/main/: AndroidManifest.xml
mediapreviewer/src/main/java/id/forum/mediapreviewer/: MediaPreviewFragment.kt  Pref.kt
mediapreviewer/src/main/res/layout/: fragment_media_preview.xml  item_image_preview.xml
mediapreviewer/src/test/java/id/forum/mediapreviewer/: ExampleUnitTest.kt
member/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
post/: build.gradle
post/src/main/: AndroidManifest.xml
profile/src/main/: AndroidManifest.xml
register/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+333 files in other folders)
