include ':notification'
include ':search'
include ':faq'
include ':register'
include ':mediapreviewer'
include ':gallery'
include ':chat'
include ':member'
include ':explore'
include ':bookmark'
include ':post'
include ':community'
include ':profile'
include ':login'
include ':feed'
include ':core'
include ':app'
rootProject.name = "Gowes"