<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="id.forum.chat.domain.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_3"
        android:paddingHorizontal="@dimen/grid_1">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/grid_1"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="@{message.content}"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#607D8B"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_message"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:setTimeSent="@{message.sentOn}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
